// тут делаю запросы к внешнему api

import { addManyCustomersAction } from "../customerReducer"


export const fetchCustomers = ()=> {
    return function(dispatch){// должна вернуть новую фу-ию которая параметром принимает диспатч 
        fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(json => dispatch(addManyCustomersAction(json))) // когда получены данные от сервера вызываю тот dispatch который прокинут через параметры и в него прокинула экшенкрейтор который вернёт экшен в моём случае добавить много пользователей и внего (json)это массив пользователей который пришёл от сервера  

    }
}




//  redux saga построен вокруг генераторов это фу-ия помеченная * есть 3 понятия
//  workers - фу-ия внутри которой вып-ся какая то асинхронная логика либо тайм-аут либо какие то асинхронные заппосы на сервер

//  watchers - функция наблюдатель которая сидит и ждёт когда отработает тот или иной action  фу-ия генератор в которой с помощью спец,функций мы ука-ем тип экшена и worker который будет отрабатывать когда экшен с таким типом который указали будет отрабатывать  

//  Effects  - 